<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' inline='true' name='federated.1r3cxko1e152hp13j34r20v3anw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.02114950ufc3ar19qh05w0hsoflq'>
            <connection authentication='username-password' class='postgres' dbname='TABLEAU_HOMEWORK' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='testuser' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.02114950ufc3ar19qh05w0hsoflq' name='citibike_tripdata' table='[public].[citibike_tripdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_71213185656008705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(date([starttime])) - [birth_year]' />
      </column>
      <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_71213185657028610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime] - [starttime]' />
      </column>
      <column caption='Miles' datatype='real' name='[Calculation_71213185672146947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_71213185672146947]' peg='0' size='0.12' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550473' measure-ordering='alphabetic' measure-percentage='0.449527' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Male v. Female' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Male v. Female' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Distance a Bike is Ridden'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column caption='Miles' datatype='real' name='[Calculation_71213185672146947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_71213185672146947]' derivation='Avg' name='[avg:Calculation_71213185672146947:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3cxko1e152hp13j34r20v3anw2].[avg:Calculation_71213185672146947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom  10 Stations for Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:end_station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:end_station_name:nk]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom  10 Stations for Starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_name:nk]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v. Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:gender:ok]' />
              <wedge-size column='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' />
              <size column='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' />
              <text column='[federated.1r3cxko1e152hp13j34r20v3anw2].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_latitude:qk]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r3cxko1e152hp13j34r20v3anw2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Out Reach'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[tdy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3cxko1e152hp13j34r20v3anw2].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3cxko1e152hp13j34r20v3anw2].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[hr:starttime:ok]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Total Ridership Grown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1r3cxko1e152hp13j34r20v3anw2].[dy:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1r3cxko1e152hp13j34r20v3anw2].[pcdf:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[pcdf:cnt:Number of Records:qk]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion Customers Subscribers Changed'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:end_station_name:nk]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3cxko1e152hp13j34r20v3anw2].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:start_station_name:nk]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Bikes Due For Maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column caption='Miles' datatype='real' name='[Calculation_71213185672146947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_71213185672146947]' derivation='Sum' name='[sum:Calculation_71213185672146947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_71213185672146947])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3cxko1e152hp13j34r20v3anw2].[sum:Calculation_71213185672146947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:bikeid:ok]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[sum:Calculation_71213185672146947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_71213185656008705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(date([starttime])) - [birth_year]' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_71213185657028610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime] - [starttime]' />
            </column>
            <column-instance column='[Calculation_71213185657028610]' derivation='Avg' name='[avg:Calculation_71213185657028610:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_71213185656008705]' derivation='None' name='[none:Calculation_71213185656008705:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:Calculation_71213185656008705:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3cxko1e152hp13j34r20v3anw2].[avg:Calculation_71213185657028610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[none:Calculation_71213185656008705:ok]</rows>
        <cols>[federated.1r3cxko1e152hp13j34r20v3anw2].[avg:Calculation_71213185657028610:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization Variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata (TABLEAU_HOMEWORK)' name='federated.1r3cxko1e152hp13j34r20v3anw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3cxko1e152hp13j34r20v3anw2'>
            <column caption='Miles' datatype='real' name='[Calculation_71213185672146947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_71213185672146947]' derivation='Avg' name='[avg:Calculation_71213185672146947:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1r3cxko1e152hp13j34r20v3anw2].[none:bikeid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1r3cxko1e152hp13j34r20v3anw2].[avg:Calculation_71213185672146947:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r3cxko1e152hp13j34r20v3anw2].[avg:Calculation_71213185672146947:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r3cxko1e152hp13j34r20v3anw2].[avg:Calculation_71213185672146947:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
